<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Style</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./newstylelogo.jpg" type="image/x-icon">
    
    
</head>

<body>
    <img src="./newstylelogo.jpg" alt="logo" class="logo">
    <h1 class="title">New Style</h1>
    <header>
    <ul class="firstmenu">
        <li><i class="fa-solid fa-house"></i> <a href="#">Home</a></li>
        <li><i class="fa-solid fa-cart-shopping"></i> <a href="#">Cart</a></li>
        <li><i class="fa-solid fa-circle-info"></i> <a href="#">About us</a></li>
        <li><i class="fa-solid fa-envelope"></i> <a href="#">Contact</a></li>
    </ul>
    <form >
        <input class="in" type="text" placeholder="Search..">
        <button class="search" type="submit">Search</button>
    </form>
    
    </header>

    <div class="intro">
        <section class="moto">
            <a href="#">
            <h1 class="theme">Discover The New Style</h1>
            </a>
        </section>

        <section class="moto2">
            <a href="#">
            <h1 class="theme2">Bring The Style</h1>
            </a>
        </section>
    </div>
    <div class="items">
        <section class="item1">
            <a href="#">
            <img src="./item1.jpg" alt="shrit for men" class="item">
            <h3>Sleeve Shrit</h3>
            </a>
            <div class="side">
             <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>599</span>
             <button class="cart">Add to Cart</button>
            </div>
        </section>

        <section class="item2">
            <a href="#">
            <img src="./item2.jpg" alt="shrit for men"  class="item">
            <h3>Long Sleeve T-shrit</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>699</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>

        <section class="item3">
            <a href="#">
            <img src="./item3.jpg" alt="shrit for men" class="item">
            <h3>Blue Cotton shrit</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>559</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        
        <section class="item4">
            <a href="#">
            <img src="./item4.jpg" alt="shrit" class="item">
            <h3>Cotton Shrit</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>589</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        <section class="item5">
            <a href="#">
            <img src="./item5.jpg" alt="kurti" class="item">
            <h3>Pink Kurti</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>2099</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        <section class="item6">
            <a href="#">
            <img src="./item6.jpg" alt="kurti" class="item">
            <h3>Sleeveless Kurti</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>1599</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        <section class="item7">
            <a href="#">
            <img src="./item7.jpg" alt="punjabi" class="item">
            <h3>Punjabi Dress</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>3899</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        <section class="item8">
            <a href="#">
            <img src="./item8.jpg" alt="shrit for men" class="item">
            <h3>Partywear</h3>
            </a>
            <div class="side">
                <span class="cost"> <i class="fa-solid fa-indian-rupee-sign"></i>2599</span>
                <button class="cart">Add to Cart</button>
            </div>
        </section>
        <div class="foot">
            <p><i class="fa-solid fa-phone"></i>  24/7 Customer Care</p>
            <p><i class="fa-regular fa-credit-card"></i>  Safe Payments</p>
            <p><i class="fa-solid fa-truck"></i>  Free Shipping</p>
            <p><i class="fa-solid fa-cart-arrow-down"></i> Safe Delivery</p>
            <p><i class="fa-solid fa-truck-fast"></i>  Fast Delivery</p>

        </div>
        <div class="end">
            <h1>Enjoy Shopping</h1>
        </div>
        <div class="end">
            <h1>With</h1>
        </div>
        <div class="end">
            <h1>Us.....</h1>
        </div>
    </div>


    


</body>
</html>